{
  "name": "nassaj-dev",
  "version": "1.35.0",
  "description": "nassaj-dev — claudecodeui fork with AntigravityProvider and RTL Arabic support",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "main": "dist-server/server/index.js",
  "bin": {
    "cloudcli": "dist-server/server/cli.js"
  },
  "files": [
    "server/",
    "shared/",
    "public/api-docs.html",
    "public/modelConstants.js",
    "dist/",
    "dist-server/",
    "scripts/",
    "README.md"
  ],
    "repository": {
    "type": "git",
    "url": "git+https://github.com/siteboon/claudecodeui.git"
  },
  "bugs": {
    "url": "https://github.com/siteboon/claudecodeui/issues"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"npm run server:dev\" \"npm run client\"",
    "server": "node dist-server/server/index.js",
    "server:dev": "tsx --tsconfig server/tsconfig.json server/index.js",
    "server:dev-watch": "tsx watch --tsconfig server/tsconfig.json server/index.js",
    "test": "npm run test:server; s=$?; npm run test:src; c=$?; if [ $s -ne 0 ] || [ $c -ne 0 ]; then exit 1; fi",
    "test:server": "DATABASE_PATH=\"${DATABASE_PATH:-$(mktemp -d)/auth.db}\" tsx --experimental-test-module-mocks --tsconfig server/tsconfig.json --test \"server/**/*.test.ts\" \"server/**/*.test.js\"",
    "test:src": "node -e 'const{globSync,readFileSync}=require(\"node:fs\");const f=globSync(\"src/**/*.test.{ts,tsx}\").filter(p=>/from .node:test./.test(readFileSync(p,\"utf8\")));if(!f.length){console.log(\"test:src: no node:test files under src/\");process.exit(0)}const r=require(\"node:child_process\").spawnSync(\"npx\",[\"tsx\",\"--experimental-test-module-mocks\",\"--test\",...f],{stdio:\"inherit\"});process.exit(r.status===null?1:r.status)'",
    "test:client": "NODE_ENV=test vitest run",
    "test:smoke:btw-hook": "DATABASE_PATH=\"${DATABASE_PATH:-$(mktemp -d)/auth.db}\" tsx --tsconfig server/tsconfig.json scripts/smoke/btw-hook-precedence.smoke.mjs",
    "client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "prebuild:server": "node -e \"require('node:fs').rmSync('dist-server', { recursive: true, force: true })\"",
    "build:server": "tsc -p server/tsconfig.json && tsc-alias -p server/tsconfig.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p server/tsconfig.json",
    "lint": "eslint src/ server/ shared/ scripts/ commitlint.config.js postcss.config.js tailwind.config.js vite.config.js eslint.config.js ecosystem.config.example.cjs --report-unused-disable-directives-severity=warn --max-warnings=460",
    "lint:fix": "eslint src/ server/ shared/ scripts/ commitlint.config.js postcss.config.js tailwind.config.js vite.config.js eslint.config.js ecosystem.config.example.cjs --fix",
    "start": "npm run build && npm run server",
    "release": "./release.sh",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/fix-node-pty.js",
    "prepare": "husky",
    "update:platform": "./update-platform.sh"
  },
  "keywords": [
    "claude code",
    "claude-code",
    "claude-code-ui",
    "cloudcli",
    "codex",
    "gemini",
    "gemini-cli",
    "cursor",
    "cursor-cli",
    "anthropic",
    "openai",
    "google",
    "coding-agent",
    "web-ui",
    "ui",
    "mobile IDE"
  ],
  "author": "CloudCLI UI Contributors",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.152",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/merge": "^6.11.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@fontsource-variable/noto-sans-arabic": "^5.3.0",
    "@fontsource-variable/readex-pro": "^5.3.0",
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@fontsource/tajawal": "^5.3.0",
    "@iarna/toml": "^2.2.5",
    "@octokit/rest": "^22.0.0",
    "@openai/codex-sdk": "0.144.1",
    "@replit/codemirror-minimap": "^0.5.2",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "@uiw/react-codemirror": "^4.23.13",
    "@vscode/ripgrep": "^1.17.1",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "dompurify": "^3.4.12",
    "express": "^4.18.2",
    "focus-trap-react": "^12.0.3",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.25",
    "lucide-react": "^0.515.0",
    "mermaid": "^11.15.0",
    "mime-types": "^3.0.1",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0",
    "node-pty": "^1.2.0-beta.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.1.2",
    "react-i18next": "^16.5.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.8.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "web-push": "^3.6.7",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@eslint/js": "^9.39.3",
    "@release-it/conventional-changelog": "^10.0.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "auto-changelog": "^2.5.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.3",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "node-gyp": "^10.0.0",
    "postcss": "^8.4.32",
    "release-it": "^19.0.5",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.4.0",
    "tailwindcss-rtl": "^0.9.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.0.4",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "undici": "^6.24.0",
    "prismjs": "^1.30.0",
    "tar": "^7.5.11"
  },
  "nassajTestIsolation": {
    "why": "JSON forbids comments, so the reasoning behind the DATABASE_PATH prefix on the `test:server` script lives here. In a shell that does NOT already export DATABASE_PATH, server/load-env.js:20 injects it from .env (`if (!process.env[key])`), and .env:16 on a deployed node points at the LIVE production SQLite file. So `npm test` was not self-contained: its outcome depended on the caller's environment, and the ONLY thing standing between a plain `npm test` and the production database was assertTestDatabaseIsIsolated (connection.ts), which throws before the connection is opened. The script now defaults DATABASE_PATH itself so the ambient value can never be production.",
    "shape": "DATABASE_PATH=\"${DATABASE_PATH:-$(mktemp -d)/auth.db}\" — three properties, all deliberate: (1) `mktemp -d` honours $TMPDIR and otherwise lands in /tmp, which are exactly the roots assertTestDatabaseIsIsolated trusts (connection.ts:176-186); (2) it is UNIQUE per invocation, so two concurrent runs cannot collide and no run inherits state from a previous one; (3) `${VAR:-default}` only substitutes when unset or empty, so an explicit caller override is still honoured.",
    "notCleanedUp": "Each run leaves one small temp directory behind. Cleaning it would mean an `rm -rf` on a shell-expanded variable inside a JSON one-liner, which is a worse risk than a few hundred KB under /tmp that the OS tmpfiles policy reclaims anyway.",
    "testSrcExempt": "test:src is deliberately NOT wrapped: it runs the node:test files under src/, none of which import server/modules/database, load-env or getConnection (verified by grep), and it passes in a clean shell with DATABASE_PATH unset. Adding a temp dir there would be cargo-cult.",
    "loadBearingTests": "server/routes/settings.push-unsubscribe.test.ts and server/routes/tests/branding-logo.test.ts are the two files that can reach getConnection() during module evaluation, via auth.js:42 `const JWT_SECRET = resolveJwtSecret()` falling through to appConfigDb.getOrCreateJwtSecret() when process.env.JWT_SECRET is absent. Whether they trip the guard depends on whether JWT_SECRET happens to be set at import time — which is why they fail on some machines and pass on others. This script change removes the production path from that equation; the load-order fragility inside those two files is a separate issue, recorded but not fixed here."
  },
  "nassajLintBudget": {
    "measuredWarnings": 441,
    "measuredOn": "2026-07-26",
    "maxWarnings": 460,
    "note": "JSON forbids comments, so the ratchet plan for the --max-warnings ceiling in the `lint` script lives here. 441 warnings measured on src/+server/+shared/+scripts/+root configs (0 errors). The 460 ceiling is ~4% headroom so today's tree passes while genuine growth is blocked. Plan: lower the ceiling to the freshly measured count after each cleanup wave; never raise it without an ADR. 379 of the 441 are eslint --fix-able (import-x/order + tailwindcss/classnames-order) but a bulk --fix is deliberately NOT run while parallel sessions hold uncommitted work.",
    "unusedDisableDirectives": "11 stale eslint-disable directives exist; the CLI flag is pinned to --report-unused-disable-directives-severity=warn because the plain --report-unused-disable-directives form raises them to errors and would fail the build today. Flip it to error once those 11 are removed.",
    "blocked": "Expanding eslint.config.js with an actual rules block for shared/, scripts/ and root files is blocked by the config-protection hook (nassaj-core/hooks/config-protection.js). Until that is lifted those paths are in argv but match no config block, so they are effectively rule-free."
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": "eslint",
    "server/**/*.{js,ts}": "eslint"
  }
}
